<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".lessons.Lesson1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F1F6F9">
            <Button
                android:id="@+id/btn_back"
                android:background="@null"
                android:drawableStart="@drawable/btn_back"
                android:layout_width="48dp"
                android:layout_height="?attr/actionBarSize"
                android:contentDescription="@string/back_button"/>
            <TextView
                android:text="Lesson 1"
                android:paddingTop="3dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_title"
                            android:text="Quarter 1 - Module 1:\nAddition and Subtraction of Fractions"
                            android:textSize="18sp"
                            android:padding="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/btn_tts"
                            android:text="Read"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:background="@drawable/btn_secondary_button"
                            android:drawableStart="@drawable/ic_mic_secondary"
                            android:drawablePadding="10dp"
                            android:layout_marginStart="16dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_description_one"
                        android:padding="16dp"
                        android:text="This module explains that fractions are expressed as a division calculation, one number divided by another. They are also commonly expressed as one number over another.\n\nA fraction is a part of a whole. It has two parts: numerator, on the top, and the denominator, on the bottom, . The numerator tells the number of parts taken. The denominator tells the number of equal parts of a whole is divided."
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Example:"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="example"
                        android:src="@drawable/smple_lesson_one_numerator_and_denominator"/>
                    <TextView
                        android:id="@+id/tv_description_two"
                        android:text="@string/lesson_one_description"
                        android:padding="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_whats_in"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                        <TextView
                            android:text="Whats In"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/btn_tts2"
                            android:text="Read"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:background="@drawable/btn_secondary_button"
                            android:drawableStart="@drawable/ic_mic_secondary"
                            android:drawablePadding="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tv_description_three"
                        android:layout_marginTop="10dp"
                        android:padding="16dp"
                        android:text="Let’s go over to the past lesson you have learned so you could be able to understand better as we go along to this lesson. There are some basic terms and rules of fractions to consider such as the following: Similar Fractions are fractions with the same denominator, such as 𝟑/𝟔and 𝟒/𝟔Dissimilar Fractions are fractions with different denominators, such as 𝟑/𝟓 and 𝟐/𝟕Mixed Fractions is composed of whole number and fraction, such as 𝟐𝟏/𝟐 and 𝟖 𝟐/𝟔.\n\nTo add and subtract dissimilar fractions, you need to find the smallest number that can be divided by the denominators. This is called the Least Common Denominator or LCD.\n\nTo simplify a fraction, divide both the top and bottom by the Greatest Common Factor or GCF. It is the highest number that divides exactly into two or more numbers."
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="example"
                        android:src="@drawable/smple_mod01"/>
                    <TextView
                        android:text="Example:"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_description_four"
                        android:padding="16dp"
                        android:text="3/12 = 1/4 The numerator (2) and denominator (12) are both divided by 3.\n\nIn the same way: 7/21 = 1/3\n\n5/10 = 1/2 Here both numerator and denominator are divided by 2. Sometimes the bottom number does not divide by the top number, but they both divide by some other number.\nIn mathematical terms, this means that they have a common factor. In such cases, divide both numbers by the common factor until one or both are either  prime numbers, or they have no more common factors."
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:contentDescription="example"
                        android:src="@drawable/smple_012"/>
                    <TextView
                        android:text="Example:"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_description_five"
                        android:padding="16dp"
                        android:text="28/70 = 14/35 = 2/5. Divide first by 2 and then by 7. Hence, the greatest common factor is 14 (multiplying 2 and 7).25/40 = 5/8. Divide by 5\n\n9/23. Cannot be reduced, as 23 is a prime number so cannot be divided by anything except itself and one."
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_whats_in"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                        <TextView
                            android:text="What is It"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/btn_tts3"
                            android:text="Read"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:background="@drawable/btn_secondary_button"
                            android:drawableStart="@drawable/ic_mic_secondary"
                            android:drawablePadding="10dp"
                            android:layout_marginStart="6dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tv_description_six"
                        android:layout_marginTop="10dp"
                        android:padding="16dp"
                        android:text="Hi there! Fractions look a little like division expressions, but they aren’t problems to be solved. They are a way of expressing an amount. Like numbers, fractions tell you how much you have of something. There are different kinds of fractions that you need to get acquainted with and be able to deal with utmost understanding.\n\nHere are the different kinds of fractions and their examples. Go over it.\n\nSimilar Fractions\n\nSimilar fractions are fractions which have the same denominator. To add or subtract similar fractions, add or subtract the numerators and copy the common denominator. Simplify the resulting fraction, if possible."
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Example:"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_description_seven"
                        android:padding="16dp"
                        android:text="Add: 3/6 + 1/6\n\n3+1 Add the numerators.\n\n4/6 Copy the common denominator.\n\nAnswer: 𝟐/𝟑 Simplify (Lowest Term). → 4÷2/6÷2 = 2/3"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="example"
                        android:src="@drawable/smple_014"/>
                    <TextView
                        android:text="Example:"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_description_eight"
                        android:padding="16dp"
                        android:text="Subtract: 8/15 − 3/15\n\n8−3 Subtract the numerators.\n\n5/15 Copy the common denominator.\n\nAnswer:𝟏/𝟑 Simplify (lowest term). → 5÷5/15÷5 = 1/3"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:contentDescription="example"
                        android:src="@drawable/smple_015"/>
                    <TextView
                        android:id="@+id/tv_description_nine"
                        android:padding="16dp"
                        android:text="Dissimilar Fractions\n\nDissimilar fractions are fractions with different denominators. To add or subtract dissimilar fractions, find the Least Common Denominator or LCD. Then, rewrite each fraction into its equivalent fraction using the LCD. Add or subtract the numerators and write the sum or difference over the common denominator. Simplify the resulting fraction, if possible."
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Example:"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_description_ten"
                        android:text="Add: 1/4 + 2/6\n\n12 + 12 Determine the LCD.\n\n3/12 + 4/12 To get the equivalent fraction, divide the LCD by the denominator and multiply the answer/quotient by the numerator.\n\n3+4/12 Add the numerators over the common denominator.\n\nAnswer: 𝟕/𝟏2"
                        android:padding="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:contentDescription="example"
                        android:src="@drawable/smple_016"/>
                    <TextView
                        android:id="@+id/tv_description_eleven"
                        android:padding="16dp"
                        android:text="Add: 1/4 + 2/6\n\n12 + 12 Determine the LCD.\n\n3/12 + 4/12 To get the equivalent fraction, divide the LCD by the denominator and multiply the answer/quotient by the numerator.\n\n3+4/12 Add the numerators over the common denominator.\n\nAnswer: 𝟕/𝟏2"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="300dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Tutorial"
                                android:textSize="18sp"
                                android:padding="16dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:padding="16dp"
                                android:text="Are you struggling with the numbers mixing in your head? In this tutorial, we will guide you through the step-by-step process of this lesson!"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/btn_watch_tutorial"
                                android:text="Watch Tutorial"
                                android:textColor="@color/black"
                                android:background="@drawable/btn_secondary_button"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:paddingHorizontal="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="300dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_gradient_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Quizzes"
                                android:textSize="18sp"
                                android:padding="16dp"
                                android:paddingHorizontal="10dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:padding="16dp"
                                android:text="Now let's measure your problem-solving skills with the quiz composed of true or false and multiple-choice questions to assess your level of understanding."
                                android:textColor="#F3F3F3"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/btn_start_quiz"
                                android:text="Start Quiz!"
                                android:textColor="@color/white"
                                android:background="@drawable/btn_primary_button"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:paddingHorizontal="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>