<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#283593"/>

                <ImageButton
                    android:id="@+id/btn_objectives_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:contentDescription="button_close"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/dialog_bg_stroke"
                android:padding="15dp"
                android:layout_marginTop="-75dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <View
                    android:background="@drawable/dialog_bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
                <ImageView
                    android:src="@drawable/ic_objectives"
                    android:padding="15dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <TextView
                android:text="Objectives"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="The lessons are arranged to follow the standard sequence of the course. But the order in which you read them can be changed to correspond with the textbook you are now using.\n\nAfter going through this module, you are expected to:"
                android:fontFamily="@font/poppins_regular"
                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="✦"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Solve multi-step problems involving multiplication and addition or subtraction of decimals, mixed decimals and whole numbers including money."
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>