<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".lessons.Lesson4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F1F6F9">
        <Button
            android:id="@+id/btn_back"
            android:background="@null"
            android:drawableStart="@drawable/btn_back"
            android:layout_width="48dp"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/back_button"/>
        <TextView
            android:text="Lesson 4"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Quarter 1 - Module 4:\nProblem Solving on Multiplication of Fractions"
                            android:textSize="17sp"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/btn_tts"
                            android:text="Read"
                            android:textAlignment="textStart"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_secondary_button"
                            android:drawableStart="@drawable/ic_mic_secondary"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="10dp"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <ImageView
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:id="@+id/tv_lessons_description_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"
                        android:text="Wow! You did great, Kids! Love mathematics more and master all the learnings that we are about to learn in this module. Surely, you can be better young mathematicians in the future and you can go more wonderful adventures!\n\nLearning this module will develop your concepts, skills, and power in answering varied exercises and solving word problems. Different processes in finding the answer are also introduced in this lesson. Exploring in this module will enrich your ideas about this lesson.\n\nAlways remember that while living, there are problems to handle and solve. Be strong and patient in finding better solutions to solve it. Exposures too many problems will build your confidence to become a great problem solver. Good luck!" />
                    <TextView
                        android:text="Example:"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="example"
                        android:src="@drawable/smple_mod4"/>
                    <TextView
                        android:id="@+id/tv_lessons_description_two"
                        android:text="Back to our normal days before the COVID-19 started to spread, we used to go to school every weekday of the school year. Going to school, we rode using different types of vehicles like bicycle, car, motorcycle, or tricycle. Kids, what vehicle do you usually use for transportation? Wow! You must have enjoyed you travel then. In this situation, Dave uses a car going to school. Now, can you help me find out the speed of Dave’s car?"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Problem:"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_lessons_description_three"
                        android:text="Dave drives an average speed of 54 kph. How many kilometers can he travel in 2 2/6 hours?"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Understand:\n\nAsked: distance travel/number of km travel\n\nGiven: 54 kph, 2 2/6 hours\n\nPlan:Operation: multiplication\n\nSolve:\n\n54 x 2 2/6 = 54 x 14/6 = 54 x 14/6= 126 km\n\nAnswer: Dave can travel 126 km.\n\nCheck:\n\n126 ÷ 54 = 2 18/54 or 2 2/6"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_whats_in"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                        <TextView
                            android:text="What’s In"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/btn_tts_whats_in"
                            android:text="Read"
                            android:textAlignment="textStart"
                            android:background="@drawable/btn_secondary_button"
                            android:drawableStart="@drawable/ic_mic_secondary"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="10dp"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Are you ready kid to take the challenge? The gate is open wide for you to get inside to this challenging world."
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="A. Directions: Give the answer in lowest term. Write you answers in your answer sheets"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="example"
                        android:src="@drawable/smple_04"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="example"
                        android:src="@drawable/smple_041"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_whats_in"
                            android:layout_width="48dp"
                            android:layout_height="48dp"/>
                        <TextView
                            android:text="What is It"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <Button
                            android:id="@+id/btn_tts_what_is_it"
                            android:text="Read"
                            android:textAlignment="textStart"
                            android:background="@drawable/btn_secondary_button"
                            android:drawableStart="@drawable/ic_mic_secondary"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="10dp"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tv_whats_it_is"
                        android:layout_marginTop="10dp"
                        android:text="Kids, wear your smile! This time you have to study the different examples in step by step process. Different methods are also introduced in finding the product of the given facts in problem solving. You may use either of the methods. If you discover another method or process, it is acceptable as long as you get the correct answer. That is part of your exploration. Thus, mathematicians believe that there are so many ways in finding the right answer."
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="example"
                        android:src="@drawable/smple_042"/>
                    <com.ortiz.touchview.TouchImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="example"
                        android:src="@drawable/smple_043"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="300dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Tutorial"
                                android:textSize="18sp"
                                android:paddingHorizontal="10dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:padding="10dp"
                                android:text="Are you struggling with the numbers mixing in your head? In this tutorial, we will guide you through the step-by-step process of this lesson!"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/btn_watch_tutorial"
                                android:text="Watch Tutorial"
                                android:textColor="@color/black"
                                android:background="@drawable/btn_secondary_button"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:paddingHorizontal="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="300dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="@drawable/bg_gradient_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Quizzes"
                                android:textSize="18sp"
                                android:paddingHorizontal="10dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:padding="10dp"
                                android:text="Now let's measure your problem-solving skills with the quiz composed of true or false and multiple-choice questions to assess your level of understanding."
                                android:textColor="#F3F3F3"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/btn_start_quiz"
                                android:text="Start Quiz!"
                                android:textColor="@color/white"
                                android:background="@drawable/btn_primary_button"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="10dp"
                                android:paddingHorizontal="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>